APP_NAME="BSCN Gestão"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ep-round-mud-ahmzb6j9-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=managerdb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_YyBS7w5obhmG
DB_SSLMODE=require

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database

QUEUE_CONNECTION=database

MAIL_MAILER=log

VITE_APP_NAME="${APP_NAME}"


